#<<<<<<< build/docker
spring.application.name=restaurant
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_CONN_STRING}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#=======
#spring.application.name=restaurantManager
#spring.datasource.url=jdbc:h2:mem:restaurantManager_app
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.sql.init.mode=always

#>>>>>>> master
