# application-postgres.properties (homologação/produção)
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantManager_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
