# application-h2.properties (desenvolvimento/local)
spring.datasource.url=jdbc:h2:mem:restaurantManager_app
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# application-postgres.properties (homologação/produção)
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantManager_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
