spring.application.name=restaurant
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_CONN_STRING}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}